{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0       Pattern p354n = Pattern.compile("^354[0-9](.)\{6\}");\
        Pattern p355n = Pattern.compile("^355[0-9](.)\{6\}");\
        Pattern p356n = Pattern.compile("^356[0-9](.)\{6\}");\
        Pattern p357n = Pattern.compile("^357[0-9](.)\{6\}");\
        Pattern p360n = Pattern.compile("^360[0-9](.)\{6\}");\
        Pattern p361n = Pattern.compile("^361[0-9](.)\{6\}");\
        Pattern p362n = Pattern.compile("^362[0-9](.)\{6\}");\
        Pattern p363n = Pattern.compile("^363[0-9](.)\{6\}");\
        Pattern p364n = Pattern.compile("^364[0-9](.)\{6\}");\
        Pattern p365n = Pattern.compile("^365[0-9](.)\{6\}");\
        Pattern p366n = Pattern.compile("^366[0-9](.)\{6\}");\
        Pattern p367n = Pattern.compile("^367[0-9](.)\{6\}");\
        Pattern p368n = Pattern.compile("^368[0-9](.)\{6\}");\
        Pattern p369n = Pattern.compile("^369[0-9](.)\{6\}");\
       \
        \
        Pattern p37 = Pattern.compile("^37[0-9]\{1,8\}[%\\\\x1D]");\
        Pattern p37eol = Pattern.compile("^37[0-9]\{1,8\}$");\
        \
        Pattern p390n = Pattern.compile("^390[0-9]\{6\}(.)[%\\\\x1D]");\
        Pattern p390neol = Pattern.compile("^390[0-9]\{6\}(.)$");\
\
        Pattern p391n = Pattern.compile("^391[0-9]\{3\}(.)\{1,15\}[%\\\\x1D]");\
        Pattern p391neol = Pattern.compile("^391[0-9]\{3\}(.)\{1,15\}\{1,15\}$");\
        \
        Pattern p392n = Pattern.compile("^392[0-9](.)\{1,15\}[%\\\\x1D]");\
        Pattern p392neol = Pattern.compile("^392[0-9](.)\{1,15\}$");\
        \
        Pattern p393n = Pattern.compile("^393[0-9]\{3\}(.)\{1,15\}[%\\\\x1D]");\
        Pattern p393neol = Pattern.compile("^393[0-9]\{3\}(.)\{1,15\}\{1,15\}$");\
        \
        Pattern p394n = Pattern.compile("^354[0-9](.)\{4\}[%\\\\x1D]");\
        Pattern p394neol = Patte}